
<!DOCTYPE html>

<html lang="en">

    <!--
     ***************************************************************   
    Title: WAF Tech Contact Page
    Use: For contact submission an inquiry
    Author: Wayne A. Foy
    School/Term: Southern Illinois University, Fall 2022
    Developed: Nov 14, 2022
    Tested: Nov 19, 2022; Passed on Firefox, Edge and Chrome browsers
    ****************************************************************    
    -->

<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAF Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://kit.fontawesome.com/e22c844d4b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navbar section -->

  <nav class="navbar">

    <div class="navbar_container">
      <a href="/" id="navbar_logo"><i class="fa-solid fa-microchip"></i> WAF Technologies</a>
    <div class="navbar_toggle" id="mobile-menu">

      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>

    </div> 

      <ul class="navbar_menu">

        <li class="navbar_item">
          <a href="/index.htm" class="navbar_links">Home</a>
        </li>

        <li class="navbar_item">
          <a href="/products.htm" class="navbar_links">Products</a>
        </li>

        <li class="navbar_item">
          <a href="/services.htm" class="navbar_links">Services</a>
        </li>        

        <li class="navbar_btn">
          <a href="/contact.htm" class="button">Contact Us</a>
        </li>

      </ul>

    </div> 

  </nav>

  <!-- contact section -->

  <div class="main">

      <div class="contact_container">

        <div class="contact">                      

              <h2>Contact Us!</h2>
              <br>
          
              <span class="form-required">*</span> <em>indicates required field</em> <br><br>
          
              <form id="order" action="response.htm" method="post">
                
                <div class="form-group">
          
                      <label for="firstname">First name  </label>
                      <input 
                      type="text"
                      name="First name"
                      id="firstname" 
                      required
                      class="form-element"                       
                      placeholder="John" autofocus required minlength="2" maxlength="20"/> <span class="form-required">*</span>

                </div>
                      <br>

                <div class="form-group">
          
                        <label for="lastname">Last name  </label>
                        <input 
                        type="text"
                        name="Last name"
                        id="lastname" 
                        required
                        class="form-element"                       
                        placeholder="Smith" required minlength="2" maxlength="25"/> <span class="form-required">*</span>
  
                </div>
                      <br>
                      
                <div class="form-group">
          
                        <label for="address">Street address  </label>
                        <input 
                        type="text"
                        name="address"
                        id="street address" 
                        required
                        class="form-element"                       
                        placeholder="Address" required minlength="15" maxlength="50"/> <span class="form-required">*</span>
  
                </div>
                      <br>

                <div class="form-group">
          
                        <label for="City">City  </label>
                        <input 
                        type="text"
                        name="city"
                        id="firstname" 
                        required
                        class="form-element"                       
                        placeholder="City" required minlength="4" maxlength="25"/> <span class="form-required">*</span>
  
                </div>
                      <br>

                <div class="form-group">
          
                        <label for="state">State  </label>
                        <select name="States">
                          <option value="Illinois">Illinois</option>
                          <option value="Wisconsin">Wisconsin</option>
                          <option value="Michigan">Michigan</option>
                          <option value="Minnesota">Minnesota</option>
                          <option value="Indiana">Indiana</option>
                          <option value="Iowa">Iowa</option>
                          required 
                       </select> <span class="form-required">*</span>
  
                </div> 
                      <br>
                      
                <div class="form-group">
          
                        <label for="zcode">Zip code  </label>
                        <input 
                        type="text"
                        name="zip code"
                        pattern="\d{5}([\-]\d{4})?" 
                        required
                        class="form-element"                       
                        placeholder="Zip code" required minlength="5" maxlength="10"/> <span class="form-required">*</span>
  
                </div>                                                     
                      <br>

                <div class="form-group">
          
                        <label for="phnum">Phone number  </label>
                        <input 
                        type="tel"
                        name="phone number"
                        pattern="\d{3}[\-]\d{3}[\-]\d{4}" 
                        required
                        class="form-element"                       
                        placeholder="(000) 000-0000" required minlength=10 maxlength="12"/> <span class="form-required">*</span>
  
                </div>                                                                     
                      <br>

                <div class="form-group">
          
                        <label for="email">Email address  </label>
                        <input 
                        type="email"
                        name="email address"
                        id="email"
                        required
                        class="form-element"                       
                        placeholder="john.smith@example.com" required minlength=20 maxlength="30"/> <span class="form-required">*</span>
  
                </div>                                            
                      <br>

                <div class="form-group">
          
                        <label for="company">Company  </label>
                        <input 
                        type="text"
                        name="company"
                        id="company"
                        class="form-element"                       
                        placeholder="Company" required minlength=6 maxlength="25"/> <span class="form-required">*</span>
  
                </div>
                                          
                      <fieldset> 
                      <legend><h3>Inquiry Type</h3></legend>           
                      <input type="checkbox" name="type1" id="type1" value="products">
                      <label for="type1">Products</label><br>
                      <input type="checkbox" name="type2" id="type2" value="tech">
                      <label for="type1">Tech</label><br>
                      <input type="checkbox" name="type3" id="type3" value="service">
                      <label for="type1">Service</label><br>
                      </fieldset> 
                      <br>
          
                      <fieldset>
                      <legend><h3>Drone Model:</h3></legend>            
                      <input type="radio" name="biketype" id="caledonia" value="mavic3">
                      <label for="type1">DJI Mavic 3</label><br>
                      <input type="radio" name="biketype" id="medeo" value="avata">
                      <label for="type1">DJI Avata</label><br>
                      <input type="radio" name="biketype" id="highball" value="fpv">
                      <label for="type1">DJI FPV</label><br>
                      <input type="radio" name="biketype" id="carbon" value="inspire">
                      <label for="type1">Inspire 2</label><br><br>
                      </fieldset>                              
                      <br>


                <div class="form-group">

                      <label for="psswd">Create password  </label>
                      <input name="password" 
                      type="password" 
                      placeholder="At least 8 characters" 
                      pattern="[a-zA-Z0-9]{8,}" required/> <span class="form-required">*</span>
                     
                </div> 
                <br>     

                <div class="form-group full">
          
                        <label for="message">Leave a message  </label>
                        <textarea name="message"
                        id="message" 
                        class="form-element"                       
                        placeholder="message here">
                        </textarea>                        
  
                </div>
                      <br>

                      <button type="submit">SUBMIT</button>
                      <br><br>
                      <button type="reset">RESET</button>

                                                      
                      
          
              </form>
          
          </div>

          </div>

      </div>

  </div>

  

  