
<!DOCTYPE html>

<html lang="en">

    <!--
     ***************************************************************   
    Title: WAF Tech Home Page
    Use: To introduce innovations in technology.
    Author: Wayne A. Foy
    School/Term: Southern Illinois University, Fall 2022
    Developed: Nov 14, 2022
    Tested: Nov 19, 2022; Passed on Firefox, Edge and Chrome browsers
    ****************************************************************    
    -->

<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAF Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://kit.fontawesome.com/e22c844d4b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navbar section -->

  <nav class="navbar">

    <div class="navbar_container">
      <a href="/" id="navbar_logo"><i class="fa-solid fa-microchip"></i> WAF Technologies</a>
    <div class="navbar_toggle" id="mobile-menu">

      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>

    </div> 

      <ul class="navbar_menu">

        <li class="navbar_item">
          <a href="/index.htm" class="navbar_links">Home</a>
        </li>

        <li class="navbar_item">
          <a href="/products.htm" class="navbar_links">Products</a>
        </li>

        <li class="navbar_item">
          <a href="/services.htm" class="navbar_links">Services</a>
        </li> 

        <li class="navbar_btn">
          <a href="/contact.htm" class="button">Contact Us</a>
        </li>

      </ul>

    </div> 

  </nav>


  <!-- tech section -->


  <div class="tech">

    <h1>Drones</h1>

    <div class="tech_container">

      <div class="tech_card">

        <h2>Come into the future</h2>
        <p>AI powered technology</p>        

      </div>

      <div class="tech_card">

        <h2>Are You Ready</h2>
        <p>Create Your Own Experience</p>        

      </div>

    </div>

  </div>

  

  <div class="tech">

    <h1>Gaming & VR Headsets</h1>

      <div class="tech_container">

      <div class="tech_card2">

        <h2>Come into the future</h2>
        <p>AI powered technology</p>        

      </div>

      <div class="tech_card2">

        <h2>Are You Ready</h2>
        <p>Create Your Own Experience</p>        

      </div>

    </div>

  </div>



  <div class="tech">

    <h1>Keyboards & Cameras</h1>

      <div class="tech_container">

      <div class="tech_card3">

        <h2>Come into the future</h2>
        <p>AI powered technology</p>        

      </div>

      <div class="tech_card3">

        <h2>Are You Ready</h2>
        <p>Create Your Own Experience</p>        

      </div>

    </div>

  </div>


  <!-- footer section -->


  <div class="footer_container">

    <div class="footer_links">

      <div class="footer_link-wrapper">

        <div class="footer_link-items">

          <h2>About Us</h2>

          <a href="/">How it Works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>

        </div>

        <div class="footer_link-items">

          <h2>About Us</h2>

          <a href="/">How it Works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>

        </div>

      </div>

      <div class="footer_link-wrapper">

        <div class="footer_link-items">

          <h2>About Us</h2>

          <a href="/">How it Works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>

        </div>

        <div class="footer_link-items">

          <h2>About Us</h2>

          <a href="/">How it Works</a>
          <a href="/">Testimonials</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Terms of Service</a>

        </div>

      </div>

    </div>

    <div class="social_media">
      <div class="social_media-wrap">
        <div class="footer_logo">
          <a href="/" id="footer_logo"><i class="fa-solid fa-microchip"></i>WAF Technologies</a>
        </div>
        <p class="website_right">WAF Tech 2022. All Rights reserved</p>
        <div class="social_icons">
          <a href="" class="social_icons-link" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>

          <a href="" class="social_icons-link" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>

          <a href="" class="social_icons-link" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>

          <a href="" class="social_icons-link" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>

          <a href="" class="social_icons-link" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>

        </div>
      </div>
    </div>

  </div> 

  <script src="app.js"></script>
  
</body>
</html>