
<!DOCTYPE html>

<html lang="en">

    <!--
     ***************************************************************   
    Title: WAF Tech Response Page
    Use: Response to contact form
    Author: Wayne A. Foy
    School/Term: Southern Illinois University, Fall 2022
    Developed: Nov 14, 2022
    Tested: Nov 19, 2022; Passed on Firefox, Edge and Chrome browsers
    ****************************************************************    
    -->

<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAF Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://kit.fontawesome.com/e22c844d4b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  
  <h1><strong><em><u>Message Submitted!</u></em></strong></h1>
      <h2>Your information has been submitted and someone will contact you soon!</h2>
      <h2> Thank You for using <em><span style="color:rgb(107, 30, 30)">Foy's Bike's!</span></em></h2>

</body>