
<!DOCTYPE html>

<html lang="en">

    <!--
     ***************************************************************   
    Title: WAF Tech Home Page
    Use: To introduce innovations in technology.
    Author: Wayne A. Foy
    School/Term: Southern Illinois University, Fall 2022
    Developed: Nov 14, 2022
    Tested: Nov 19, 2022; Passed on Firefox, Edge and Chrome browsers
    ****************************************************************    
    -->

<head>

  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAF Tech</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="https://kit.fontawesome.com/e22c844d4b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navbar section -->

  <nav class="navbar">

    <div class="navbar_container">
      <a href="/" id="navbar_logo"><i class="fa-solid fa-microchip"></i> WAF Technologies</a>
    <div class="navbar_toggle" id="mobile-menu">

      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>

    </div> 

      <ul class="navbar_menu">

        <li class="navbar_item">
          <a href="/index.htm" class="navbar_links">Home</a>
        </li>

        <li class="navbar_item">
          <a href="/products.htm" class="navbar_links">Products</a>
        </li>

        <li class="navbar_item">
          <a href="/services.htm" class="navbar_links">Services</a>
        </li> 

        <li class="navbar_btn">
          <a href="/contact.htm" class="button">Contact Us</a>
        </li>

      </ul>

    </div> 

  </nav>

  <!-- services section -->

  <div class="main">

    <div class="services_container">       

          <div class="services_content">

            <br>
            <br>
            

              <table>
      
                  <caption><strong>REPAIRS</strong></caption>
      
                  <thead>
                     
                      <tr>
                      
                          <th class="left">Maintenance</th>
                          <th>Description</th>
                          <th>Price</th>
                          <th>Time to Repair</th>
                      
                      </tr>
      
                  </thead>
      
                  <tbody>
      
                      <tr>
                          <td class="left">PS4/PS5/Xbox Repair</td> 
                          <td>M.2 hard drive replacement</td> 
                          <td>$239.99</td>
                          <td>30 - 45 min</td>
      
                      </tr>
                      <tr>
                          <td class="left">VR Headset repair</td>
                          <td>Lens replacement</td>
                          <td>$215 - $320</td>
                          <td>1 HR</td>
                      </tr>
                      <tr>
                          <td class="left">Keyboard switch replacement</td>
                          <td> Replace with Cherry MX red or Gateron brown switches </td>
                          <td>$75</td>
                          <td>1 HR</td>
                      </tr>
                      <tr>
                          <td class="left">Drone repair</td>
                          <td>Camera & Propeller blade replacement</td>
                          <td>$135</td>
                          <td>1 HR</td>
                      </tr>
                      <tr>
                          <td class="left">Other Misc. Repairs</td>
                          <td>Other repairs not covered in the list</td>
                          <td>Price of part + $25/hr labor</td>
                          <td>See Technician at time of repair</td>
                      </tr>         
                  
                  </tbody>
      
                  <tfoot>
      
                      <tr>
      
                          <th class="left">Annual Repair Package</th>
                          <td></td>
                          <td>$249.99</td>
                          <td>2 days</td>
      
                      </tr>
      
                  </tfoot>
      
              </table>

              <br>

              <table>
      
                <caption><strong>SERVICES</strong></caption>
    
                <thead>
                   
                    <tr>
                    
                        <th class="left">Service</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Time to Repair</th>
                    
                    </tr>
    
                </thead>
    
                <tbody>
    
                    <tr>
                        <td class="left">Computer cleaning</td> 
                        <td>Clean air filers & Remove dust buildup</td> 
                        <td>$39.99</td>
                        <td>45 - 90 min</td>
    
                    </tr>
                    <tr>
                        <td class="left">PS4/PS5/Xbox cleaning</td>
                        <td>Clean air filers & Remove dust buildup</td>
                        <td>$39.99</td>
                        <td>45 - 90 min</td>
                    </tr>
                    <tr>
                        <td class="left">Console controller cleaning</td>
                        <td> Thorough cleaning of D-Pad, thumb controls & action buttons</td>
                        <td>$49.99</td>
                        <td>1 HR</td>
                    </tr>
                    <tr>
                        <td class="left">Drone wrapping</td>
                        <td>Apply drone decals & skins</td>
                        <td>$29.99</td>
                        <td>35 min</td>
                    </tr>
                    <tr>
                        <td class="left">Software Installation</td>
                        <td>Installations of software & update firmware on all devices</td>
                        <td>$39.99</td>
                        <td>Application dependent (see technician)</td>
                    </tr>         
                
                </tbody>
    
                <tfoot>
    
                    <tr>
    
                        <th class="left">Annual Repair Package</th>
                        <td></td>
                        <td>$249.99</td>
                        <td>2 days</td>
    
                    </tr>
    
                </tfoot>
    
            </table>
      
          

          </div>

        

      </div>

  </div>

  