
 /***************************************************************   
    Title: CSS Page
    Use: Provides style customization for WAF Tech
    Author: Wayne A. Foy
    School/Term: Southern Illinois University, Fall 2022
    Developed: Nov 14, 2022
    Tested: Nov 19, 2022; Passed on Firefox, Edge and Chrome browsers
    ****************************************************************/ 
    
    


* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;

}

.navbar {

    background: #422424;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container {

    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo {

  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #ff8177 0%, #193d4d 100%);
  background-size: 100%;
  -webkit-background-clip:  text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;

}

.fa-microchip {

  margin-right: 0.5rem;

}

.navbar_menu {

  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;

}

.navbar_item {

  height: 80px;

}

.navbar_links {

  color: rgb(226, 152, 152);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;

}

.navbar_btn {

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;

}

.button {

  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;

}

.button:hover {

  background: #1b4455;
  transition: all 0.3s ease;

}

.navbar_links:hover {

  color: #368baf;
  transition: all 0.3s ease;

}

a.active {

  background: #f77062;
  transition: .5s;
  width: 9.5%;

}

@media screen and (max-width: 960px) {

  .navbar_container {

    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;

  }

  .navbar_menu {

    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;

  }

  .navbar_menu.active {

    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;

  }

  #navbar_logo {

    padding-left: 25px;

  }

  .navbar_toggle .bar {

    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;

  }

  .navbar_item {

    width: 100%;

  }

  .navbar_links {

    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;

  }

  #mobile-menu {

    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {

    padding-bottom: 2rem;

  }

  .button {

   display: flex; 
   justify-content: center;
   align-items: center;
   width: 80%;
   height: 80px;
   margin: 0;

  }

  .navbar_toggle .bar {

   display: block;
   cursor: pointer;

  }

  #mobile-menu.is-active .bar:nth-child(2) {

    opacity: 0;

  }

  #mobile-menu.is-active .bar:nth-child(1) {

    transform: translateY(8px) rotate(45deg);

  }

  #mobile-menu.is-active .bar:nth-child(3) {

    transform: translateY(-8px) rotate(-45deg);

  }
  

}


/* tech section */

.main {

  background-color: #141414;

}

.main_container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-image: linear-gradient(to top, #f9867a, #1b4455 100%);
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;

}

.main_content h1 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #4fbbea 0%, #1b4455 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  
}

.main_content h2 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #f77062 0%, #99453c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.main_content p {

  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;

}

.btn_container {

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  min-height: 50vh;

}

.main_btn {

  width: 200px;
  height: 75px;
  border: none;
  color: white;
  background-image: linear-gradient(to bottom, #f77062 0%, #7d3932 100%);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #1b4455;
  transition: ease-out 0.3s;
  font-size: 1.5rem;
  outline: none;

 }

 .main_btn:hover {

  box-shadow: inset 200px 0 0 0 #1b4455;
  
 }



.main_img-container {

  text-align: center;

}

#main_img {

  height: 80%;
  width: 80;

}

/* mobile responsive*/

@media screen and (max-width: 768px) {

  .main_container {

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;

  }

  .main_content {

    text-align: center;
    margin-bottom: 4rem;

  }

  .main_content h1 {

    font-size: 2.5rem;
    margin-top: 2rem;

  }

  .main_content h2 {

    font-size: 3rem;

  }

  .main_content p {

    margin-top: 1rem;
    font-size: 1.5rem;

  }

}

@media screen and (max-width: 480px) {

  .main_content h1 {

    font-size: 2rem;
    margin-top: 3rem;

  }

  .main_content h2 {

    font-size: 2rem;

  }

  .main_content p {

    margin-top: 2rem;
    font-size: 1.5rem;

  }

  .main_btn {

    padding: 12px 36px;
    margin: 2.5rem 0;

  }

}


/* display section */


.display {

  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

}

.display h1 {

  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2,5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.display_container {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.display_card {

  margin: 1rem;
  height: 525px;
  width: 600px;
  border-radius: 4px;
  background-image: url('images/VRHS.jpg');
  background-size: cover;
  position: relative;
  color: rgb(0, 0, 0);

}

.display_card:nth-child(2) {

  background-image: url('images/drone.jpg');

}

.display h2 {

  position: absolute;
  top: 350px;
  left: 30px;

}

.display_card p {

  position: absolute;
  top: 400px;
  left: 30px;

}

.display_card:hover {

  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;

}

.display_card button {

  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, #f77062 0%, #672f29 100%);
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.4s linear;

}

.display_card button:hover {

  color: #141414;

}

.display_card button::before {

  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  transform: scaleX(0);

}

.display_card button:hover::before {

  transform: scaleX(1);

}


@media screen and (max_width: 960px) {

  .display {

    height: 1600px;

  }

  .display h1 {

    font-size: 2rem;
    margin-top: 12rem;

  }

}

@media screen and (max-width: 480px)  {

  .display {

    height: 1400px;

  }

  .display h1 {

    font-size: 1.2rem;

  }

  .display_card {

    width: 300px;

  }

}


/* tech section */


.tech {

  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;

}

.tech_container {

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
}

.tech h1 {

  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  padding-top: 30px;
  font-size: 2,5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.tech h2 {

  position: absolute;
  top: 350px;
  left: 30px;

}


.tech_card {

  margin: 1rem;
  height: 525px;
  width: 600px;
  border-radius: 4px;
  background-image: url('images/FPV.jpg');
  background-size: cover;
  position: relative;
  color: #3987a8;

}

.tech_card:nth-child(2) {

  background-image: url('images/mavic3.jpg');

}

.tech_card2 {

  margin: 1rem;
  height: 525px;
  width: 600px;
  border-radius: 4px;
  background-image: url('images/razer.jpg');
  background-size: cover;
  position: relative;
  color: #4fbbea;

}

.tech_card2:nth-child(2) {

  background-image: url('images/VR1.jpg');

}

.tech_card3 {

  margin: 1rem;
  height: 525px;
  width: 600px;
  border-radius: 4px;
  background-image: url('images/corsairkbd.jpg');
  background-size: cover;
  position: relative;
  color: #4fbbea;

}

.tech_card3:nth-child(2) {

  background-image: url('images/Gopro.jpg');

}


.tech_card p {

  position: absolute;
  top: 400px;
  left: 30px;

}

.tech_card2 p {

  position: absolute;
  top: 400px;
  left: 30px;

}

.tech_card3 p {

  position: absolute;
  top: 400px;
  left: 30px;

}

.tech_card:hover {

  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;

}


.tech_card2:hover {

  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;

}


.tech_card3:hover {

  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;

}


/* Services section */


.services_container {

  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items:center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background: linear-gradient(to top, #4bbaea, #163746 100%);
  z-index: 1;
  width: 100%;
  max-width: 2000px;
  padding: 0 50px;
  

}



  table {

    border: 1px  solid black;
    width: 100%;
    font-size: 25px;
    border-collapse: collapse;
    background-image: linear-gradient(to bottom, #83c2dd, #456473 100%);
    position: relative;
    
   

  }

  th, td {

    border: solid rgb(0, 0, 0);
    padding: .2em .7em;
    text-align: center;
  }

  th.left, td.left {

    text-align: left;

  }

  thead, tfoot {

    background-image: linear-gradient(to bottom, #f77062 0%, #904138 100%);
    color: #2d1616;

  }

  tfoot {

    font-weight: bold;
  }

  




.services_content p {

  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;

}


.services_content h1 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #4fbbea 0%, #1b4455 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  
}

.services_content h2 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #f77062 0%, #99453c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}






/* contact section */


.contact_container {

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-image: linear-gradient(to top, #f9867a, #1b4455 100%);  
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;

  
}

.contact {

  min-height: 75vh;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  
  

}

.contact h1 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #4fbbea 0%, #1b4455 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  
}

.contact h2 {

  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to bottom, #f77062 0%, #99453c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}

.contact p {

  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;

}


form {

  display: block;
  grid-template-columns: 1fr;
  grid-gap: 6px;
  background-color: #be5e57;
  padding: 32px;
  border-radius: 16px;
  
}

.form-group {

  label {

    display: block;
    margin-bottom: 5px;
    
  }

  .form-element {

    appearance: none;
    outline: none;
    border: none;
    display: block;
    width: 100%;

    border-radius: 8px;
    padding: 12px 16px;
    background-color: #f3f3f3;

  }
}


textarea {

  min-height: 100px;
  
}

button {

  padding: 10px 0;
  border: none;
  color: white;
  background-image: linear-gradient(to bottom, #4fbbea 0%, #1b4455 100%);
  border-radius: 4px;
  box-shadow: inset 0 0 0 0 #1b4455;
  transition: ease-out 0.3s;
  font-size: 1.0rem;
  outline: none;
  width: 25%;  
  cursor: pointer;

}

button:hover {

  box-shadow: inset 200px 0 0 0 #1b4455;
  
 }



@media (min-width:768px) {

  grid-template-columns: repeat (2, 1fr);

}


@media screen and (max-width: 768px) {

  .contact_container {

    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;

  }

  .contact {

    text-align: center;
    margin-bottom: 4rem;

  }

  .contact h1 {

    font-size: 2.5rem;
    margin-top: 2rem;

  }

  .contact h2 {

    font-size: 3rem;

  }

  .contact p {

    margin-top: 1rem;
    font-size: 1.5rem;

  }

}




/* footer */

.footer-container {

  background-color: #704b4b;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.footer_logo {

  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;

}

.footer_links {

  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;

}

.footer_link-wrapper {

  display: flex;

}

.footer_link-items {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;

}

.footer_link-items h2 {

  margin-bottom: 16px;

}

.footer_link-items > h2 {

  color: #fff;

}

.footer_link-items a {

  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;

}

.footer_link-items a:hover {

  color: #e9e9e9;
  transition: 0.3s ease-out;

}

/* social icons */

.social_icon-link {

  color: #fff;
  font-size: 24px;

}

.social_media {

  max-width: 1000px;
  width: 100%;

}

.social_media-wrap {

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000%;
  margin: 40px auto 0 auto;

}

.social_icons {

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
  
}

.social_logo {

  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;

}

.website_rights {

  color: #fff;

}


@media screen and (max_width: 820px) {

  .footer_links {

    padding-top: 2rem;

  }

  #footer_logo {

    margin-bottom: 2rem;

  }

  .footer_link-wrapper {

    flex-direction: column;

  }

.social_media-wrap {

  flex-direction: column;

}

}

@media screen and (max-width: 480px)  {

  .footer_link-item {
    margin: 0;
    padding: 10px;
    width: 100%;

  }

}

.form-required {

  display: inline;
  color: #090302 !important;
}




  
